<?php 

return [
    'services' => 'خدماتنا',
    'investment_incentives_guide' => 'دليل الحوافز الاستثمارية',
    'services_guide' => 'الدليل الاسترشادي لخدماتنا',
    'nizdahr' => 'نزدهر',
    'important_links' => 'روابط مهمه',
    'news' => 'الاخبار',
    'information_bank' => 'بنك المعلومات',
    'frequent_questions' => 'الأسئلة الشاعة',
    'archive' => 'الارشيف',
    'general_directorates' => 'المديريات العامة',
    'affiliated_directorates_and_departments' => 'المديريات والإدارات التابعة',
    'all_rights_reserved' => 'جميع الحقوق محفوظة لصالح وزارة التجارة والصناعة وترويج الاستثمار',
    'terms_and_conditions' => 'الشروط والأحكام',
    'privacy_policy' => 'سياسة الخصوصية',
    'mechanism_of_action' => 'آلية العمل',
    'commercial_activities' => 'الأنشطة التجارية',
    'establishing_a_business' => 'تأسيس الأعمال',
    'export_support' => 'دعم الصادرات',
    // ... other translations
    'speech_of_the_minister' => 'كلمة معالي الوزير',
    'vision_and_mission' => 'الرؤية والرسالة',
    'organizational_chart' => 'الهيكل التنظيمي',
    'general_directorates' => 'المديريات العامة',
    'ministry_specialties' => 'أختصاصات الوزارة',
    'subsidiary_directorates_and_departments' => 'المديريات والإدارات التابعة',
    'nazdaher' => 'نزدهر',
    'values' => 'قيمنا',
    'search_legislation' => 'البحث في التشريعات',
];
